@extends('layouts.customtheme')

@section('content')
<div class="content mt-3">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">  
                        <div class="col-md-8">                      
                            Senarai Pengguna Sistem
                        </div> 
                    </div>
                </div>
                <body>
                <body>
                    <table id="bootstrap-data-table-export" class="table table-striped table-bordered">
                            <thead>
                                <tr style= "background-color:#AF33FF">
                                    <th width="5%" style="text-align: center">Bil</th>
                                    <th width="40%" style="text-align: center">Nama</th>
                                    <th width="20%" style="text-align: center">Unit</th>
                                    <th width="20%" style="text-align: center">Peranan</th>
                                </tr>
                            </thead>

                            <script type="text/javascript">
                                $(function () {
                                    
                                    var table = $('.yajra-datatable').DataTable({
                                        processing: true,
                                        serverSide: true,
                                        ajax: "{{ route('p_pengurusanPengguna) }}",
                                        columns: [
                                            // {data: 'DT_RowIndex', name: 'DT_RowIndex'},
                                            {data: 'name', name: 'name'},
                                            {data: 'email', name: 'email'},
                                            {data: 'unit', name: 'unit'},
                                            {data: 'role_pengguna', name: 'role_pengguna'},
                                            {
                                                data: 'action', 
                                                name: 'action', 
                                                orderable: true, 
                                                searchable: true
                                            },
                                        ]
                                    });
                                    
                                });
                            </script>           
                    </table>
                </body>
            </div>
        </div>
    </div>
</div>



<h1>Page: Senarai Pengguna Sistem<h1>
<a href="{{ route('register') }}">Register</a>

@endsection